<html lang = "eng">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <title>Francisco Inaki Soltero</title>
        <style>
            /*Each of the yellow things handle another piece of how the style is set up when we call it in the 
            website*/
            body {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 0;
                color:rgb(74, 49, 2);
            }
            .header{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                background-color: burlywood;
                color:beige;
                padding: 10px 20px;
                box-shadow: 0px 2px 4px rgba(0,0,0,0.1);  
                display: flex;
                justify-content: space-between;
                align-items: center; 
                box-sizing: border-box;
            }
            .title{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
                font-size: 1.5em;
                
            }
            .container{
                margin-top: 70px; /*this will adjust the height of your text box container*/
                padding: 20px;
            }
            .buttons{
                display: flex;
                gap: 10px;
            }
            .buttons a {
                color: beige;
                text-decoration: none;
                padding: 10px 15px;
                background-color: burlywood;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            button a:hover{
                background-color: rgb(218, 198, 172);
            }
            .about-me{
                border: 3px solid burlywood;
                padding: 10px;
                overflow: hidden; /*this adds an auto scroll*/
                width:80%;
                margin: 0 auto;
            }
            .pictures{
                width: 250px;
                height: auto;
                margin:10px;
                float: left;
            }
            .about-me-title{
                text-align: center;
                font-size: 1.5em;
                margin-bottom: 10px;
                color: burlywood;
            }
            .separator{
                width: 100%;
                margin:10px 0;
                border-top: 2px solid burlywood;
            }
            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="title">Francisco Iñaki Soltero</h1>
            <div class="buttons">
                <a href="Francisco_Soltero_Resume.pdf" target="_blank">My Resume</a>
                <a href="PersonalProjects.html">Personal Projects</a>
            </div>
        </div>
        <div class="container">
            <div class = "about-me clearfix">
                <h2 class="about-me-title">About Me</h2>
                <div class = "separator"></div>
                <img src="IMG_3781.JPG" alt="pictures 1" class="pictures">
                <p>Hi if you haven't seen by now my name is Francisco Soltero. I am a junior at Tulane University where I am studying
                    Computer Science and Mathematics. I was born and raised in San Diego, California but my parents were originally from 
                    Puerto Rico and Argentina. I alwasy got the chance to go back to Argentina and get to see my family. All this being 
                    when I came to Tulane it was a big change but I felt I had the tools to deal with it because of how I was raised and where
                    I am from. Getting to my freshman year dorm originally thinking I was going to go into a pre med route but instead it was my 
                    sister who called me and really encouraged me to give programming and computer science a try because she knew what type of person
                    I was. I took her advice and took my first programming class and I thought at first that I was way out of place because I had 
                    never programmed prior to taking the class. I remember getting my first lab 2 weeks after learning what python was and it was to complete
                    a partially completed wordle in python. The project took me a whole week because I was stuck on getting the keys to change color 
                    based on the correctness of the letters. But I remember the feeling of when I finally cracked the lab and from that day forward I couldn't 
                    imagine myself doing anything else. I then built my own text based adventure game with help from my professor, but then I turned it into
                    its own application where using the JFrame library in java. After that I also built a MIPS dissasembler in java that can translate
                    binary code into readable mips code. 
                </p>
            </div>
        </div>

    </body>
</html>